## **Income Evaluation**

### **Problem Statment**
Build a model using SVM algorithm to classify the income of an individual when given inputs about his personal lie

In [16]:
import pandas as pd
import numpy as np
import sklearn

In [30]:
#Importing the dataset
income_eval = pd.read_csv("C:/Users/levie/OneDrive/Desktop/sankyana/Datasets/data/income_evaluation.csv")
income_eval.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [31]:
#Checking for null values
income_eval.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [32]:
# Summary
income_eval.describe().T

,count,mean,std,min,25%,50%,75%,max
age,10000.0,38.4520,13.597749,17.0,28.0,37.0,47.00,90.0
fnlwgt,10000.0,190679.0964,106284.505611,19302.0,118492.0,179126.0,239393.75,1226583.0
education-num,10000.0,10.0766,2.548172,1.0,9.0,10.0,12.00,16.0
capital-gain,10000.0,1058.0274,7272.178369,0.0,0.0,0.0,0.00,99999.0
capital-loss,10000.0,87.6714,400.371885,0.0,0.0,0.0,0.00,4356.0
hours-per-week,10000.0,40.5303,12.277197,1.0,40.0,40.0,45.00,99.0

In [33]:
income_eval.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [34]:
print(income_eval.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [36]:
# Data type conversion from object to string
income_eval[["workclass","education","marital-status","occupation","relationship","race","sex","native-country","income"]] = income_eval[["workclass","education","marital-status",
                                                                                                                                           "occupation","relationship","race","sex","native-country",
                                                                                                                                          "income"]].astype(str)
                                                                                                                                           
#Conversion from object to integer
income_eval[["fnlwgt", "education-num","hours-per-week"]]=income_eval[["fnlwgt", "education-num","hours-per-week"]].astype(int)

In [37]:
income_eval.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [50]:
income_eval = income_eval.drop(['fnlwgt','native-country'],axis = 1)

In [52]:
income_eval.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,<=50K

### Converting the columns to data that can be readable for machine learning
#### **Use make-column-transformer**

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [61]:
oe = OrdinalEncoder()

In [59]:
income_eval.head(2)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K

In [64]:
from sklearn.compose import make_column_transformer

ct = make_column_transformer(
    (oe,['workclass','education','marital-status','occupation','relationship','race','sex']),
    remainder = 'passthrough'
    
)
ct.set_output(transform='pandas')
df_income =ct.fit_transform(income_eval)

In [65]:
df_income.head()

,ordinalencoder__workclass,ordinalencoder__education,ordinalencoder__marital-status,ordinalencoder__occupation,ordinalencoder__relationship,ordinalencoder__race,ordinalencoder__sex,remainder__age,remainder__education-num,remainder__capital-gain,remainder__capital-loss,remainder__hours-per-week,remainder__income
0,7.0,9.0,4.0,1.0,1.0,4.0,1.0,39,13,2174,0,40,<=50K
1,6.0,9.0,2.0,4.0,0.0,4.0,1.0,50,13,0,0,13,<=50K
2,4.0,11.0,0.0,6.0,1.0,4.0,1.0,38,9,0,0,40,<=50K
3,4.0,1.0,2.0,6.0,0.0,2.0,1.0,53,7,0,0,40,<=50K
4,4.0,9.0,2.0,10.0,5.0,2.0,0.0,28,13,0,0,40,<=50K

In [67]:
#Splitting data into X and y
X = df_income.iloc[:,:12]
y = df_income.iloc[:,12]
print(X.shape)
print(y.shape)
X.head()

(10000, 12)
(10000,)

,ordinalencoder__workclass,ordinalencoder__education,ordinalencoder__marital-status,ordinalencoder__occupation,ordinalencoder__relationship,ordinalencoder__race,ordinalencoder__sex,remainder__age,remainder__education-num,remainder__capital-gain,remainder__capital-loss,remainder__hours-per-week
0,7.0,9.0,4.0,1.0,1.0,4.0,1.0,39,13,2174,0,40
1,6.0,9.0,2.0,4.0,0.0,4.0,1.0,50,13,0,0,13
2,4.0,11.0,0.0,6.0,1.0,4.0,1.0,38,9,0,0,40
3,4.0,1.0,2.0,6.0,0.0,2.0,1.0,53,7,0,0,40
4,4.0,9.0,2.0,10.0,5.0,2.0,0.0,28,13,0,0,40

### Converting the income column using label encoder

In [68]:
from sklearn.preprocessing import LabelEncoder

In [74]:
le = LabelEncoder()
income_eval['income']=le.fit_transform(income_eval['income'])
income_eval['income'].value_counts()

income
0    7621
1    2379
Name: count, dtype: int64

In [55]:
#Splitting data into training and splitting datasets
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2 ,random_state=100)

In [1]:
X_train.shape
y_train.shape

NameError: name 'X_train' is not defined

In [35]:
#Training the model
from sklearn.svm import SVC
modelsvc = SVC()

In [37]:
#Fitting th model
modelsvc.fit(X_train,y_train)

ValueError: could not convert string to float: ' Private'

In [ ]:
#Predicting the model
y_pred= modelsvc.predict(X_test)